hibernate.dialect=org.hibernate.dialect.MySQLDialect
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.url=jdbc:oracle:thin:@172.21.0.77:1521:acdb
datasource.url=jdbc:mysql://192.168.2.199:3306/globalvillage

#\u6d4b\u8bd5\u73af\u5883
#mysql
datasource.username=root
datasource.password=123456

#oracle
#datasource.username=chnesbadm
#datasource.password=chnesbadm
USERLOGIN=tologin