log4j.rootLogger=INFO,stdout,Console
#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.file=d\:\\log\\selfApp\\selfApp_info.log
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n 
#log4j.appender.Console.datePattern='.'yyyy-MM-dd
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=INFO
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG

log4j.logger.org.apache.ibatis = DEBUG  
log4j.logger.org.apache.ibatis.common.jdbc.SimpleDataSource = DEBUG  
log4j.logger.org.apache.ibatis.common.jdbc.ScriptRunner = DEBUG  
log4j.logger.org.apache.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG  
org.apache.log4j.varia.LevelRangeFilter.LevelMin=DEBUG
log4j.logger.java.sql.Connection = DEBUG  
log4j.logger.java.sql.Statement = DEBUG  
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5.5p:%d [ %c - %L ] - %m%n


#### Second appender writes to a file
log4j.appender.Console=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Console.File=d\:\\log\\selfApp\\selfApp_info.log
log4j.appender.Console.Append=true
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.DatePattern='.'yyyy-MM-dd
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p:%d - %m%n



